# Write your default config options here!

#Enable hardware accelebration
hwdec=auto

#HIgh quality video output
#vo=opengl:interpolation:tscale=triangle
vo=opengl
#vo=wayland

#display-fps=60
video-sync=display-resample

#set maximum default screen size
autofit=40%

#infinite loop
#loop=inf

#Dynamic range compression
af=drc

#Subtitle scale down
sub-scale=0.7
