appdirs==1.4.3
astroid==1.5.3
Django==1.11.2
django-environ==0.4.3
djangorestframework==3.6.3
greenlet==0.4.12
isort==4.2.5
jedi==0.10.2
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
msgpack-python==0.4.8
neovim==0.1.13
packaging==16.8
psutil==5.2.2
PyAudio==0.2.11
Pygments==2.2.0
pygobject==3.24.1
pylint==1.7.1
pylint-django==0.7.2
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pyPEG2==2.15.2
pytz==2017.2
PyYAML==3.12
qutebrowser==0.10.1
ranger==1.8.1
setproctitle==1.1.10
six==1.10.0
team==1.0
virtualenv==15.1.0
wrapt==1.10.10
youtube-dl==2017.5.29
