preload = ~/Pictures/wallpaper.jpg
preload = ~/Pictures/makima.jpg
preload = ~/Pictures/smile.jpg

wallpaper = HDMI-A-1,~/Pictures/makima.jpg
wallpaper = DP-1,~/Pictures/makima.jpg
wallpaper = DP-2,~/Pictures/wallpaper.jpg
wallpaper = ,~/Pictures/makima.jpg
